# showmecoo

./: README.md
showmecoo-web-management/: .project  pom.xml
showmecoo-web-management/src/main/java/com/showmecoo/web/management/: Application.java
showmecoo-web-management/src/main/java/com/showmecoo/web/management/api/: IActorManagerService.java  ICompereManagerService.java  IDancerManagerService.java  IModelManagerService.java  IRoleManagerService.java  ISingerManagerService.java  IUserManagerService.java
showmecoo-web-management/src/main/java/com/showmecoo/web/management/api/service/: IActorManagerService.java  ICompereManagerService.java  IDancerManagerService.java  IModelManagerService.java  IOrderManagerService.java  IPictureWorkManagerService.java  IRoleManagerService.java  ISingerManagerService.java  IUserManagerService.java  IVideoWorkManagerService.java
showmecoo-web-management/src/main/java/com/showmecoo/web/management/api/services/: RoleManagerServiceImpl.java  UserManagerServiceImpl.java
showmecoo-web-management/src/main/java/com/showmecoo/web/management/constants/: SQLConstants.java  UserConstants.java  UserSQLConstants.java
showmecoo-web-management/src/main/java/com/showmecoo/web/management/controller/: IndexController.java  ThymeleafSampleController.java  User.java
showmecoo-web-management/src/main/java/com/showmecoo/web/management/entity/: ActorEntity.java  CompereEntity.java  DancerEntity.java  ModelEntity.java  OrderEntity.java  PictureWorkEntity.java  RoleEntity.java  SingerEntity.java  UserEntity.java  VideoWorkEntity.java  WechatUserEntity.java
showmecoo-web-management/src/main/java/com/showmecoo/web/management/spi/dao/: OrderInternalDao.java  OrderRepsitory.java  RoleRepository.java  UserInternalDao.java  UserRepository.java  WechatRepository.java
showmecoo-web-management/src/main/java/com/showmecoo/web/management/spi/repository/: ActorRepository.java  CompereRepository.java  DancerRepository.java  ModelRepository.java  OrderRepsitory.java  PictureWorkRepository.java  RoleRepository.java  SingerRepository.java  UserRepository.java  VideoWorkRepository.java  WechatRepository.java
showmecoo-web-management/src/main/java/com/showmecoo/web/management/test/: Application.java  DatabaseConfig.java  UDAO.java  UDAOImpl.java  UDAOImplTestCase.java  UserDao2.java  UserDao2Impl.java  UserDao2TestCase.java  UserEntity2.java
showmecoo-web-management/src/main/java/com/showmecoo/web/management/user/api/: IUserManagerService.java  deleteme
showmecoo-web-management/src/main/java/com/showmecoo/web/management/user/constants/: UserConstants.java  UserSQLConstants.java
showmecoo-web-management/src/main/java/com/showmecoo/web/management/user/entity/: UserEntity.java
showmecoo-web-management/src/main/java/com/showmecoo/web/management/user/impl/: UserRepository.java  UserRepositoryImpl.java  UserRepositoryImpl2.java  deleteme
showmecoo-web-management/src/main/java/com/showmecoo/web/management/user/spi/: UserDao.java  UserInternalDao.java  UserRepository.java  deleme
showmecoo-web-management/src/main/java/com/showmecoo/web/management/user/util/: UserUtil.java
showmecoo-web-management/src/main/java/com/showmecoo/web/management/util/: ActorPoBoTransUtil.java  OrderPoBoTransUtil.java  PoBoTransUtil.java  UserPoBoTransUtil.java  UserUtil.java  WorkPoBoTransUtil.java
showmecoo-web-management/src/main/resources/: Learning-Plan  application.properties  logback-spring.xml  plan  plan-chenbin  plan-weixin  wechatInterface
showmecoo-web-management/src/main/resources/script/: mysql.sql  plan
showmecoo-web-management/src/main/resources/templates/: plan-chenbin  readme  页面修改意见
showmecoo-web-management/src/main/resources/templates/actorManager/: actorManager.html  actorManager.js
showmecoo-web-management/src/main/resources/templates/css/: imperio.css
showmecoo-web-management/src/main/resources/templates/js/: common.js  grid.js
showmecoo-web-management/src/main/resources/templates/js/bootstrap/: bootstrap.js  bootstrap_extend.js
showmecoo-web-management/src/main/resources/templates/orderManager/: orderManager.html  orderManager.js
showmecoo-web-management/src/main/resources/templates/userManager/: plan-chenbin  roleManager.html  roleManager.js  test.txt  userManager.html  userManager.js  userRoleManager.html  userRoleManager.js  wechatUserManager.html  wechatUserManager.js  页面修改意见
showmecoo-web-management/src/main/resources/templates/view/: index.html  thymeleafSample.html
showmecoo-web-management/src/main/resources/templates/workManager/: workManager.html  workManager.js
showmecoo-web-parent/: pom.xml
(+109 files in other folders)
