<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.showmecoo.web</groupId>
		<artifactId>com.showmecoo.web.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.showmecoo.web.management</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.showmecoo.web</groupId>
			<artifactId>com.showmecoo.web.commons</artifactId>
			<version>${showmecoo.version}</version>
		</dependency>
	</dependencies>
</project>